# TVProject

./: Program.cs  TVProject.csproj  TVProject.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  ActorController.cs  CartController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  ProducerController.cs
Data/: UnitOfWork.cs
Data/DataBase/: AppDbContext.cs
Data/Enums/: MovieCategory.cs
Data/Interfaces/: IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
Data/Repository/: GenericRepository.cs
Data/Seed/: AppDbInitializer.cs
Data/Services/: EmailService.cs
Data/Services/ActorServices/: ActorService.cs  IActorService.cs
Data/Services/CartServices/: CartService.cs  ICartService.cs
Data/Services/MovieServices/: IMovieService.cs  (+1 more)
Migrations/: 20240904075638_Initial.Designer.cs  20240904075638_Initial.cs  20240909073713_IdentityData.Designer.cs  20240909073713_IdentityData.cs  20240909091543_userRoles.Designer.cs  20240909091543_userRoles.cs  20240909102005_RoleView.Designer.cs  20240909102005_RoleView.cs  20240910101620_CartAndOrderModels.Designer.cs  20240910101620_CartAndOrderModels.cs  20240917081649_AddSubscriptionToUser.Designer.cs  20240917081649_AddSubscriptionToUser.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieSearchView.cs  Order.cs  OrderItem.cs  Producer.cs  SubscriptionChecker.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: SelectSubscription.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Delete.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Order/: Index.cshtml  OrderConfirmation.cshtml
Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
(+42 files in other folders)
